{
  "identifier" : "549bc0ce-b1f5-4c99-a153-4e25dff56ce0",
  "workflowVersion" : "5",
  "name" : "workflow_demo_2024-02-25_18:20:58_20",
  "nodes" : [ {
    "identifier" : "61c3b775-bf2f-4e2d-9340-38d811c6da2b",
    "name" : "Input Provider",
    "location" : "242:163",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.inputprovider",
      "version" : "3.2",
      "name" : "Input Provider"
    },
    "configuration" : {
      "storeComponentHistoryData" : "true"
    },
    "dynamicOutputs" : [ {
      "identifier" : "dcb336f6-9592-4315-a417-c2f3efc82f6e",
      "name" : "WF_in",
      "epIdentifier" : "default",
      "datatype" : "FileReference",
      "metadata" : {
        "startValue" : "CPACS_demo/workflowInput/wf_input.xml"
      }
    } ]
  }, {
    "identifier" : "8d8fb910-c842-4971-af3f-d04859e0eaa7",
    "name" : "Output Writer",
    "location" : "607:163",
    "zIndex" : "1",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.outputwriter",
      "version" : "2.1",
      "name" : "Output Writer"
    },
    "configuration" : {
      "OWWritePath" : "${targetRootFolder}",
      "OverwriteFilesAndDirs" : "false",
      "SelectRootOnWorkflowStart" : "true",
      "SelectedRoot" : "${dir:workspace}/CPACS_demo",
      "outputLocations" : "{}",
      "storeComponentHistoryData" : "true"
    },
    "dynamicInputs" : [ {
      "identifier" : "1f6d25c5-cbfc-46c0-b721-67dc35d4c611",
      "name" : "WF_out",
      "epIdentifier" : "default",
      "group" : "write",
      "datatype" : "FileReference",
      "metadata" : {
        "filename" : "toolChain_result_[Timestamp]",
        "folderForSaving" : "[root]\\results",
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Queue"
      }
    } ]
  }, {
    "identifier" : "1db27271-a485-4bb5-802f-7d4d2cbcb7be",
    "name" : "TiGL",
    "location" : "340:256",
    "zIndex" : "2",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.tiglviewer",
      "version" : "3.0",
      "name" : "TiGL Viewer"
    },
    "configuration" : {
      "storeComponentHistoryData" : "true"
    },
    "staticInputs" : [ {
      "identifier" : "13b0498c-57d7-4bb8-bf9d-fe4a6f8adaca",
      "name" : "TiGL Viewer File",
      "datatype" : "FileReference"
    } ],
    "staticOutputs" : [ {
      "identifier" : "6788790e-0fde-4461-adbc-f00cc051b1e6",
      "name" : "TiGL Viewer File",
      "datatype" : "FileReference"
    } ]
  }, {
    "identifier" : "0b271239-8542-4ea1-902c-5e269c3283da",
    "name" : "TiGL Viewer",
    "location" : "481:256",
    "zIndex" : "4",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.tiglviewer",
      "version" : "3.0",
      "name" : "TiGL Viewer"
    },
    "configuration" : {
      "storeComponentHistoryData" : "true"
    },
    "staticInputs" : [ {
      "identifier" : "26dd036d-3765-40ab-8843-7ab9b4fa3840",
      "name" : "TiGL Viewer File",
      "datatype" : "FileReference"
    } ],
    "staticOutputs" : [ {
      "identifier" : "8865d1e5-79ab-4d40-b778-e763ee669639",
      "name" : "TiGL Viewer File",
      "datatype" : "FileReference"
    } ]
  }, {
    "identifier" : "75b79ac8-53f1-43ba-878e-3f684f6a7e3b",
    "name" : "wingInitializer",
    "location" : "340:143",
    "zIndex" : "3",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.integration.common.wingInitializer",
      "version" : "1.0",
      "name" : "wingInitializer"
    },
    "configuration" : {
      "chosenDeleteTempDirBehavior" : "deleteWorkingDirectoriesAfterWorkflowExecution",
      "storeComponentHistoryData" : "true"
    },
    "staticInputs" : [ {
      "identifier" : "b72a6e00-5aa6-4502-9b8b-fafef2a468d5",
      "name" : "CPACS_in",
      "datatype" : "FileReference",
      "metadata" : {
        "endpointFileName" : ""
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "3de153d0-9293-4fb4-a389-8ef33473a075",
      "name" : "CPACS_out",
      "datatype" : "FileReference"
    } ]
  }, {
    "identifier" : "4a24bc1b-038c-4c36-bc9b-63809d60c935",
    "name" : "wingModifier",
    "location" : "481:143",
    "zIndex" : "5",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.integration.common.wingModifier",
      "version" : "1.0",
      "name" : "wingModifier"
    },
    "configuration" : {
      "chosenDeleteTempDirBehavior" : "deleteWorkingDirectoriesAfterWorkflowExecution",
      "storeComponentHistoryData" : "true"
    },
    "staticInputs" : [ {
      "identifier" : "a28de45c-1134-4337-8463-2af2e333cd93",
      "name" : "CPACS_in",
      "datatype" : "FileReference",
      "metadata" : {
        "endpointFileName" : ""
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "bb02fe79-a15b-4f74-81d9-e2dd35ff47ce",
      "name" : "CPACS_out",
      "datatype" : "FileReference"
    } ]
  } ],
  "connections" : [ {
    "source" : "61c3b775-bf2f-4e2d-9340-38d811c6da2b",
    "output" : "dcb336f6-9592-4315-a417-c2f3efc82f6e",
    "target" : "75b79ac8-53f1-43ba-878e-3f684f6a7e3b",
    "input" : "b72a6e00-5aa6-4502-9b8b-fafef2a468d5"
  }, {
    "source" : "75b79ac8-53f1-43ba-878e-3f684f6a7e3b",
    "output" : "3de153d0-9293-4fb4-a389-8ef33473a075",
    "target" : "1db27271-a485-4bb5-802f-7d4d2cbcb7be",
    "input" : "13b0498c-57d7-4bb8-bf9d-fe4a6f8adaca"
  }, {
    "source" : "75b79ac8-53f1-43ba-878e-3f684f6a7e3b",
    "output" : "3de153d0-9293-4fb4-a389-8ef33473a075",
    "target" : "4a24bc1b-038c-4c36-bc9b-63809d60c935",
    "input" : "a28de45c-1134-4337-8463-2af2e333cd93"
  }, {
    "source" : "4a24bc1b-038c-4c36-bc9b-63809d60c935",
    "output" : "bb02fe79-a15b-4f74-81d9-e2dd35ff47ce",
    "target" : "8d8fb910-c842-4971-af3f-d04859e0eaa7",
    "input" : "1f6d25c5-cbfc-46c0-b721-67dc35d4c611"
  }, {
    "source" : "4a24bc1b-038c-4c36-bc9b-63809d60c935",
    "output" : "bb02fe79-a15b-4f74-81d9-e2dd35ff47ce",
    "target" : "0b271239-8542-4ea1-902c-5e269c3283da",
    "input" : "26dd036d-3765-40ab-8843-7ab9b4fa3840"
  } ]
}